Using device: cuda
A.L.E: Arcade Learning Environment (version 0.11.1+2750686)
[Powered by Stella]
Training Progress:   0%|                                                                                                                                                          | 303/10000000 [00:07<70:26:02, 39.44it/s]
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "D:\StefanLuncanu\DreamerV2\src\train.py", line 226, in <module>
    main(config)
  File "D:\StefanLuncanu\DreamerV2\src\train.py", line 168, in main
    actor_loss, critic_loss, entropy = behavior.train_step(h_start_states, z_start_states, reward_predictor, discount_predictor, frame)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "D:\StefanLuncanu\DreamerV2\src\models\behavior.py", line 47, in train_step
    lambda_returns = lambda_return(
                     ^^^^^^^^^^^^^^
  File "D:\StefanLuncanu\DreamerV2\src\utils\tools.py", line 9, in lambda_return
    inputs = reward + discount * next_values * (1 - lambda_)
                      ~~~~~~~~~^~~~~~~~~~~~~
TypeError: unsupported operand type(s) for *: 'Bernoulli' and 'Tensor'